.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Ex03",
            "request": "launch",
            "mainClass": "com.mycompany.Ex03",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex03",
            "request": "launch",
            "mainClass": "Ex03",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula05Repeticao",
            "request": "launch",
            "mainClass": "com.mycompany.Aula05Repeticao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "AV2",
            "request": "launch",
            "mainClass": "com.mycompany.AV2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula03Operadores",
            "request": "launch",
            "mainClass": "com.mycompany.Aula03Operadores",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula01Variaveis",
            "request": "launch",
            "mainClass": "com.mycompany.Aula01Variaveis",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Aula07Estruturas",
            "request": "launch",
            "mainClass": "com.mycompany.Aula07Estruturas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex03",
            "request": "launch",
            "mainClass": "com.mycompany.Ex03",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex03",
            "request": "launch",
            "mainClass": "Ex03",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula05Repeticao",
            "request": "launch",
            "mainClass": "com.mycompany.Aula05Repeticao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "AV2",
            "request": "launch",
            "mainClass": "com.mycompany.AV2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula03Operadores",
            "request": "launch",
            "mainClass": "com.mycompany.Aula03Operadores",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula01Variaveis",
            "request": "launch",
            "mainClass": "com.mycompany.Aula01Variaveis",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Aula07Estruturas",
+            "request": "launch",
+            "mainClass": "com.mycompany.Aula07Estruturas",
+            "projectName": "my-app"
+        },
+        {
+            "type": "java",
             "name": "Ex03",
             "request": "launch",
             "mainClass": "com.mycompany.Ex03",
